import MakesList from '../staticData/MakesList.js';

export default {
  head: { title: 'Car Service Odessa' },
  header: {
    title: 'Car Service Odessa',
    subtitle:
      'Кузовной ремонт от автосервиса Car Service. Выполняем работы любой сложности.',
  },
  categories: ['Независимый', 'Сертифицированный'],
  makesList: MakesList.map((m) => ({
    id: m.Id,
    logo: { uri: m.Logo?.ImageUri },
    link: m.Link,
    name: m.Name,
  })),
  about: {
    title:
      'Автосервис ML Autoservice осуществляет профессиональный ремонт авто в Киеве',
    text: `
      <p>
        Мы выполняем все виды ремонтов, начиная от шиномонтажа и
        завершая заменой ремня ГРМ, ремонтом двигателя, КПП,
        топливной или тормозной системы. Все работы выполняют
        квалифицированные специалисты с большим опытом ремонтов
        различной сложности.
      </p>
      <p>
        При необходимости мы обеспечим срочный ремонт машины. Также
        мы осуществляем текущее техническое обслуживание и
        профессиональную диагностику авто в Киеве. Если вам
        понадобился ремонт машин в Киеве, мы выполним все работы на
        высшем уровне и восстановим техническое состояние вашего
        авто.
      </p>
      `,
  },
  seo: {
    title:
      'Кузовной ремонт в Одессе по лучшим ценам за короткий срок и с гарантией на СТО ML AUTOSERVICE',
    text: `<p>Если вам понадобился ремонт кузова в Одессе, считайте, что вам повезло. Ведь именно в этом прекрасном городе находится СТО AUTOSERVICE. Любой автовладелец знает, что кузовной ремонт - очень сложная работа, требующая высокой квалификации мастеров и самого современного оборудования. Поэтому процесс выбора сервиса может затягиваться, а мелкие дефекты кузова у некоторых авто остаются годами. Но только не у наших клиентов, ведь специалисты СТО AUTOSERVICE вызывают безусловное доверие, могут похвастаться лучшими инструментами и огромным опытом работы с большинством популярных марок.<p>
    <p>Кузовной ремонт рано или поздно понадобится всем, включая самых аккуратных водителей. Даже если авто никогда не бывало в авариях, кузов со временем подвергается коррозии. Ржавчина на поверхностях автомобиля может быть практически незаметной, но она разрушает металл и может стать причиной необратимых изменений. Поэтому ни в коем случае нельзя запускать процесс. Обратившись за ремонтом кузова в Одессе к нам, вы будете уверены, что избавились от повреждений и автомобиль будет служить вам долго.</p>`,
  },
  video: {},
  phones: `
  <li>
    <span>+380 86 589-66-32</span>
    <i>
      <Image src={ViberSmIcon} />
    </i>
  </li>
  <li>
    <span>+380 86 589-66-32</span>
    <i>
      <Image src={TelegramSmIcon} />
    </i>
    <i>
      <Image src={WhatsappSmIcon} />
    </i>
  </li>
  <li>
    <span>+380 86 589-66-32</span>
  </li>`,
};
